# TechWorkshop

./: README.md  pom.xml
techworkshop-dependencies/: pom.xml
techworkshop-mongo/: pom.xml
techworkshop-mongo/src/main/java/de/techworkshop/mongo/: MongoApplication.java
techworkshop-mongo/src/main/java/de/techworkshop/mongo/core/: AbstractDocument.java  AbstractMongoRepositoryServiceImpl.java  MongoRepositoryService.java
techworkshop-mongo/src/main/java/de/techworkshop/mongo/document/: MitarbeiterDocument.java
techworkshop-mongo/src/main/java/de/techworkshop/mongo/factory/: MitarbeiterFactory.java
techworkshop-mongo/src/main/java/de/techworkshop/mongo/repository/: MitarbeiterRepository.java
techworkshop-mongo/src/main/java/de/techworkshop/mongo/service/: MitarbeiterService.java  MitarbeiterServiceImpl.java
techworkshop-mongo/src/main/resources/: application.yml
techworkshop-mongo/src/test/java/de/techworkshop/mongo/config/: UnitTestConfiguration.java
techworkshop-mongo/src/test/java/de/techworkshop/mongo/repository/: MitarbeiterRepositoryTest.java
techworkshop-mongo/src/test/java/de/techworkshop/mongo/service/: MitarbeiterServiceImplTest.java
techworkshop-mongo/src/test/java/de/techworkshop/mongo/utils/: AbstractMongoRepositoryInitializer.java  AbstractRepositoryTest.java  MitarbeiterMongoRepositoryInitializer.java  MitarbeiterUtils.java
techworkshop-parent/: pom.xml
techworkshop-schnittstelle/: MANIFEST.MF  pom.xml
techworkshop-schnittstelle/src/main/java/de/techworkshop/schnittstelle/: SchnittstelleApplication.java
techworkshop-schnittstelle/src/main/java/de/techworkshop/schnittstelle/config/: SwaggerConfiguration.java
techworkshop-schnittstelle/src/main/java/de/techworkshop/schnittstelle/controller/: MitarbeiterController.java
techworkshop-schnittstelle/src/main/resources/: application.yml
techworkshop-schnittstelle/src/test/java/de/techworkshop/schnittstelle/: SchnittstelleApplicationTests.java
techworkshop-schnittstelle/src/test/java/de/techworkshop/schnittstelle/controller/: MitarbeiterControllerTest.java
techworkshop-schnittstelle/src/test/resources/: application.yml
techworkshop-webapp/: pom.xml
techworkshop-webapp/src/main/java/de/techworkshop/webapp/: WebappApplication.java
techworkshop-webapp/src/main/java/de/techworkshop/webapp/ui/: MitarbeiterView.java
techworkshop-webapp/src/main/resources/: application.yml
