<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.techworkshop</groupId>
  <artifactId>techWorkshop</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Tech-Workshop</name>
  <packaging>pom</packaging>

  <modules>

    <module>techworkshop-dependencies</module>
    <module>techworkshop-parent</module>

    <module>techworkshop-mongo</module>
    <module>techworkshop-webapp</module>
    <module>techworkshop-schnittstelle</module>

  </modules>

</project>
