<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.4.1</version>
    <relativePath/>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>techworkshop-dependencies</artifactId>
  <groupId>de.techworkshop</groupId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>

  <name>Tech-Workshop - Dependencies</name>
  <description>Tech-Workshop Dependencies</description>

  <properties>

    <lombok.version>1.18.6</lombok.version>

    <vaadin.version>14.4.5</vaadin.version>

    <techworkshop.version>0.0.1-SNAPSHOT</techworkshop.version>
  </properties>

  <dependencyManagement>

    <dependencies>

      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-annotations</artifactId>
        <version>1.5.20</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>4.4</version>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.8</version>
      </dependency>

      <!--            vaadin-->

      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-bom</artifactId>
        <version>${vaadin.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>flow-server-production-mode</artifactId>
      </dependency>

      <dependency>
        <groupId>de.techworkshop</groupId>
        <artifactId>mongo</artifactId>
        <version>${techworkshop.version}</version>
      </dependency>

      <dependency>
        <groupId>de.techworkshop</groupId>
        <artifactId>webapp</artifactId>
        <version>${techworkshop.version}</version>
      </dependency>

      <dependency>
        <groupId>de.techworkshop</groupId>
        <artifactId>schnittstelle</artifactId>
        <version>${techworkshop.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>